NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU
GOOGLE_CLIENT_ID=733809809205-l7b0onsh579ids7prnbu8s073g8u1gqg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
APP_JWT_SECRET=P8vtbBBKKOF_kN2IYoIia0r8JxjSg0JsJb3Wf8bBquKbPh5NyumVEks0_n3scptOVqPxIJvgyas-usLGk8c-Lw
NEXTAUTH_SECRET=P8vtbBBKKOF_kN2IYoIia0r8JxjSg0JsJb3Wf8bBquKbPh5NyumVEks0_n3scptOVqPxIJvgyas-usLGk8c-Lw