DATABASE_URL=http://127.0.0.1:54321
DIRECT_URL=postgresql://postgres:postgres@127.0.0.1:54322/postgres
NEXT_AUTH_DIRECT_URL=postgresql://postgres:postgres@127.0.0.1:54322/postgres?schema=next_auth
GOOGLE_CLIENT_ID=733809809205-l7b0onsh579ids7prnbu8s073g8u1gqg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3001/auth/google-redirect
APP_JWT_SECRET=CGYeqmi6ySrXZ44V45PQn6LOPw2PDn5mIQ43kl7qAR00pkb0HIrFTfoNVjNsApQ